<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <title>rentri</title>

    <style>
    body {
        background-color: #0f0700;
        font-family: "JetBrains Mono", monospace;
        font-size: 16px;
        color: aliceblue;
        background-image: linear-gradient(
            0deg,
            rgba(240, 248, 255, 0.03) 1px,
            transparent 1px
            ),
            linear-gradient(90deg, rgba(240, 248, 255, 0.03) 1px, transparent 1px),
            linear-gradient(0deg, rgba(240, 248, 255, 0.06) 1px, transparent 1px),
            linear-gradient(90deg, rgba(240, 248, 255, 0.06) 1px, transparent 1px);
        background-size: 10px 10px, 10px 10px, 40px 40px, 40px 40px;

        text-shadow: 0 0 2px rgba(160, 160, 255, 0.6);
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        }

        h1 {
            font-size: xx-large;
        }

        a {
            color: #90ee90;
        }

        @media only screen and (max-device-width: 700px) {
            pre {
                font-size: 60%;
            }
        }
  </style>
</head>
<body>
        <h1>404 - This page doesn't exist</h1>
        <pre>
 ______________________
< How did we get here? >
 ----------------------
\                             .       .
 \                           / `.   .' "
  \                  .---.  <    > <    >  .---.
   \                 |    \  \ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \~~~\.'                    `./~~~/
       ---------   \__/                        \__/
      .'  O    \     /               /       \  "
     (_____,    `._.'               |         }  \/~~~/
      `----.          /       }     |        /    \__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-'
                     |     /        |     /     ~-.     `-. _  _  _
                     |_____|        |_____|         ~ - . _ _ _ _ _>
        </pre>

        <a href="/">Go back home</a>
</body>
</html>